<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.bfour.jlib</groupId>
	<artifactId>persist</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>bfour persist</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainRepository>file://T:\localeigd\maven\mainRepository\</mainRepository>
	</properties>

	<distributionManagement>
		<downloadUrl>https://github.com/bfour/MavenRepository/raw/master/</downloadUrl>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>main</id>
			<name>Main Repository</name>
			<url>${mainRepository}</url>
		</repository>
		<!-- <snapshotRepository> -->
		<!-- <uniqueVersion>true</uniqueVersion> -->
		<!-- <id>snapshots</id> -->
		<!-- <name>Snapshot Repository</name> -->
		<!-- <url>${mainRepository}</url> -->
		<!-- </snapshotRepository> -->
	</distributionManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.8</version>
					<configuration>
						<organizationName>Florian Pollak</organizationName>
						<inceptionYear>2015</inceptionYear>
						<processStartTag>-\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-</processStartTag>
						<processEndTag>-///////////////////////////////-</processEndTag>
						<sectionDelimiter>=================================</sectionDelimiter>
						<verbose>false</verbose>
						<addSvnKeyWords>false</addSvnKeyWords>
						<licenseName>lgpl_v3</licenseName>
					</configuration>
					<executions>
						<execution>
							<id>first</id>
							<goals>
								<goal>update-file-header</goal>
							</goals>
							<phase>process-sources</phase>
							<configuration>
								<licenseName>lgpl_v3</licenseName>
<!-- 								<roots> -->
<!-- 									<root>src</root> -->
<!-- 									<root>test</root> -->
<!-- 								</roots> -->
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>	

	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.github.bfour.jlib</groupId>
			<artifactId>commons</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j</artifactId>
			<version>3.3.0.RELEASE</version>
		</dependency>		
		
	</dependencies>
</project>
