<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.bfour.fp-jgui</groupId>
	<artifactId>fp-jgui</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>FP-JGUI</name>
	<description>collection of swing-based GUI components for Java</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainRepository>file://T:\localeigd\maven\mainRepository\</mainRepository>
<!-- 		<snapshotRepository>file://\\fp-nas-1\localeigd\FP-NAS-1\maven\snapshotRepository\</snapshotRepository> -->
	</properties>

	<distributionManagement>
		<downloadUrl>https://github.com/bfour/MavenRepository/raw/master/</downloadUrl>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>main</id>
			<name>Main Repository</name>
			<url>${mainRepository}</url>
		</repository>
		<!-- <snapshotRepository> -->
		<!-- <uniqueVersion>true</uniqueVersion> -->
		<!-- <id>snapshots</id> -->
		<!-- <name>Snapshot Repository</name> -->
		<!-- <url>${mainRepository}</url> -->
		<!-- </snapshotRepository> -->
	</distributionManagement>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>res</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.8</version>
					<configuration>
						<organizationName>Florian Pollak</organizationName>
						<inceptionYear>2014</inceptionYear>
						<processStartTag>=================================</processStartTag>
						<processEndTag>*</processEndTag>
						<sectionDelimiter>=================================</sectionDelimiter>
						<verbose>false</verbose>
						<addSvnKeyWords>false</addSvnKeyWords>
						<licenseName>lgpl_v3</licenseName>
					</configuration>
					<executions>
						<execution>
							<id>first</id>
							<goals>
								<goal>update-file-header</goal>
							</goals>
							<phase>process-sources</phase>
							<configuration>
								<licenseName>lgpl_v3</licenseName>
								<roots>
									<root>src</root>
									<root>test</root>
								</roots>
								<includes>
									<include>*.java</include>
								</includes>
								<excludes>
									<exclude>CheckTreeCellRenderer.java</exclude>
									<exclude>CheckTreeManager.java</exclude>
									<exclude>CheckTreeSelectionModel.java</exclude>
									<exclude>TransparentCellRenderer.java</exclude>
									<exclude>ComboBoxAutoCompleteDecoration.java</exclude>
									<exclude>UnobstrusiveScrollPane.java</exclude>
								</excludes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.bfour.fp-jsearch</groupId>
			<artifactId>fp-jsearch</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.bfour.fp-jcommons</groupId>
			<artifactId>fp-jcommons</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.sciss</groupId>
			<artifactId>weblaf</artifactId>
			<version>1.28</version>
			<type>pom</type>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>net.sourceforge.jdatepicker</groupId> -->
		<!-- <artifactId>jdatepicker</artifactId> -->
		<!-- <version>1.3.2</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>net.engio</groupId>
			<artifactId>mbassador</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.bfour.fp-jtestutils</groupId>
			<artifactId>fp-jtestutils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jdatepicker</groupId>
			<artifactId>jdatepicker-fpfork</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>