<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.bfour.fp-jsearch</groupId>
	<artifactId>fp-jsearch</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>FP-JSearch</name>
	<description>search framework for Java applications</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainRepository>file://T:\localeigd\maven\mainRepository\</mainRepository>
<!-- 		<snapshotRepository>file://\\fp-nas-1\localeigd\FP-NAS-1\maven\snapshotRepository\</snapshotRepository> -->
	</properties>

	<distributionManagement>
		<downloadUrl>https://github.com/bfour/MavenRepository/raw/master/</downloadUrl>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>main</id>
			<name>Main Repository</name>
			<url>${mainRepository}</url>
		</repository>
	<!-- <snapshotRepository> -->
	<!-- <uniqueVersion>true</uniqueVersion> -->
	<!-- <id>snapshots</id> -->
	<!-- <name>Snapshot Repository</name> -->
	<!-- <url>${mainRepository}</url> -->
	<!-- </snapshotRepository> -->
	</distributionManagement>		
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.8</version>
					<configuration>
						<organizationName>Florian Pollak</organizationName>
						<inceptionYear>2014</inceptionYear>
						<processStartTag>=================================</processStartTag>
						<processEndTag>*</processEndTag>
						<sectionDelimiter>=================================</sectionDelimiter>
						<verbose>false</verbose>
						<addSvnKeyWords>false</addSvnKeyWords>
						<licenseName>lgpl_v3</licenseName>
					</configuration>
					<executions>
						<execution>
							<id>first</id>
							<goals>
								<goal>update-file-header</goal>
							</goals>
							<phase>process-sources</phase>
							<configuration>
								<licenseName>lgpl_v3</licenseName>
								<roots>
									<root>src</root>
									<root>test</root>
								</roots>
								<includes>
									<include>*.java</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.10.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.bfour.fp-jcommons</groupId>
			<artifactId>fp-jcommons</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>